enable-jmx-monitoring=false
rcon.port=25575
enable-command-block=true
motd=A Minecraft Server
max-players=20
online-mode=true
enable-status=true
view-distance=7
server-ip=0.0.0.0
server-port=25565
enable-rcon=false
simulation-distance=5
rcon.password=
white-list=false
sync-chunk-writes=false
spawn-protection=1